# System utilities
SYSTEM_UTILS=(
  kitty
  google-chrome-stable
  eza
  zoxide
  bat
  btop
  procs
  tldr
)


# Development tools
LANG_C_CPP=(
  clang
  gcc-c++
  cmake
  llvm-devel
  cmake
  gcc
  kernel-devel
  ncurses-compat-libs
)

DEV_TOOLS=(
  zsh
  neovim
  lazygit
  tmux
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
  stow
  hyprland
  waybar
  mako
  swaylock
  hyprshot
  wlogout
)

# Media packages
MEDIA=(
)

# Fonts
FONTS=(
)

# Services to enable
SERVICES=(
)


# packages for school stm 32 projects
STM_DEV=(
  arm-none-eabi-gcc
  arm-none-eabi-gcc-cs
  arm-none-eabi-gcc-cs-c++
  arm-none-eabi-newlib
  bear
  openocd
  dfu-util
  java-11-openjdk
)
